intel/dffml/.github/actions/create_manifest_instance_build_images_containers/action.yml
name: 'Create Manifest Instance: Build Images Containers: https://github.com/intel/dffml/blob/main/schema/github/actions/build/images/containers/'
description: 'Build manifest from changed Dockerfiles or single instance manifests'
inputs:
  root_path:
    description: 'Path to root of repo to look for changes in'
    required: false
    default: '.'
  owner_repository:
    description: 'owner/repository'
    required: false
    default: ${{ github.repository }}
  branch:
    description: 'The branch to build from'
    required: false
    default: ${{ github.ref_name }}
  compare_url:
    description: 'Path to root of repo to look for changes in'
    required: false
    default: ${{ github.event.repository.compare_url }}
  gh_access_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  head:
    description: 'Commit hash of HEAD branch'
    required: false
    default: ${{ github.event.after || github.event.pull_request.head.sha }}
  base:
    description: 'Previous commit hash on bash branch'
    required: false
    default: ${{ github.event.before || github.event.pull_request.base.sha }}
  base_ref:
    description: 'base for refs/heads/<base>, the branch being merged into in a pull request'
    required: false
    default: ${{ github.base_ref }}
  prefix:
    description: 'Only rebuild images or manifests within these relative to root dir directories'
    required: true
  no_delta_prefix:
    description: 'Do not rebuild images or manifests within these relative to root dir directories on a full rebuild (aka not a delta rebuild, delta rebuild is when only some files changed)'
    required: true
outputs:
  length:
    description: 'Numnber of manifests within Manifest of Manifets (MOM)'
  manifest:
    description: 'Manifest for container images to build'
  github_actions_manifest:
    description: 'Manifest for container images to build wrapped in matrix include'
  json_ld_manifest:
    description: 'Manifest for container images to build with @context and @vocab'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ROOT_PATH: ${{ inputs.root_path }}
    OWNER_REPOSITORY: ${{ inputs.owner_repository }}
    BRANCH: ${{ inputs.branch }}
    COMPARE_URL: ${{ inputs.compare_url }}
    GH_ACCESS_TOKEN: ${{ inputs.gh_access_token }}
    HEAD: ${{ inputs.head }}
    BASE: ${{ inputs.base }}
    BASE_REF: ${{ inputs.base_ref }}
    PREFIX: ${{ inputs.prefix }}
    NO_DELTA_PREFIX: ${{ inputs.no_delta_prefix }}
    JSON_INDENT: "    "

intel/dffml/.github/workflows/dffml_build_images_containers.yml
- name: Build manifest from changed dockerfiles
  uses: "./.github/actions/create_manifest_instance_build_images_containers"
  id: create-manifest-instance
  with:
    prefix: '[".", "scripts", "dffml/skel/operations"]'
    # TODO Drop non root dir once pinning rebuild chain is active
    no_delta_prefix: '[".", "scripts", "dffml/skel/operations"]'